*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Rubik', sans-serif  
section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%

    #main
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        width: 100%
        height: 100vh        
        #tarjeta
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            margin: 1.5rem 0
            width: 30%
            box-shadow: 1px 1px 1px 1px gray
            height: 80vh
        
            h1
                font-size: 14px
                font-weight: bold

            img
                width: 200px
                height: 250px
            p
                font-size: 14px
            button
                padding: .4rem 1.5rem
                background: #00a45b
